<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .resource {
            margin-bottom: 10px;
        }
        .resource input {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="resource">
        <label for="acorns">Acorns:</label>
        <input type="number" id="acorns" value="0">
    </div>
    <div class="resource">
        <label for="shells">Shells:</label>
        <input type="number" id="shells" value="0">
    </div>
    <div class="resource">
        <label for="fish">Fish:</label>
        <input type="number" id="fish" value="0">
    </div>
    <div class="resource">
        <label for="crystals">Crystals:</label>
        <input type="number" id="crystals" value="0">
    </div>
    <button onclick="calculate()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculate() {
            var acorns = document.getElementById('acorns').value;
            var shells = document.getElementById('shells').value;
            var fish = document.getElementById('fish').value;
            var crystals = document.getElementById('crystals').value;

            var total = parseInt(acorns) + parseInt(shells) + parseInt(fish) + parseInt(crystals);

            document.getElementById('result').innerHTML = 'Total amount of resources is: ' + total;
        }
    </script>
</body>
</html>
